VITE_SUPABASE_PROJECT_ID="bsahbwljqzxzgsnsclaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYWhid2xqcXp4emdzbnNjbGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzk3MjAsImV4cCI6MjA3OTIxNTcyMH0.2bd8vopyWDz6tZ1LKk3AHW2MfyPsKUN7bpoGsnPXcL8"
VITE_SUPABASE_URL="https://bsahbwljqzxzgsnsclaq.supabase.co"
